# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gimmdayqdhxfflaedles.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbW1kYXlxZGh4ZmZsYWVkbGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NjA4MTQsImV4cCI6MjA1MjAzNjgxNH0.MiU7PxE-LFOBf5p6Kw6mcrGNC4Y5RFdq8Ljiw2L5fZw

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAIL=admin@ai-reviewed.com

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://ai-reviewed.com